******************************************************************************************************
时间：2018.3.38
----------------------------------
主题：指定移植的整体计划和执行策略
时间范围：
步骤：
第一步：搭建调试环境
  1）对应修改过的模块，应该单独调试，保证相同的输入情况下得到相同的输出
  2）需要搭建调试环境，利用串口输入输入信号
第二步：确定哪些文件是做过修改的
第三步：移植修改后的部分
第四步：测试
  1）基础功能测试
  2）测试新特性
  3）测试遗留问题：是否存在稳定的错误状态；是否会进入HardFault；是否会出现无端复位；考虑模式切换的逻辑是否可以修改（是否无需软件复位就可以进行模式切换）
第五步：修复移植过程中的bug

问题一：
可以变过修改变测试吗？
：好像不行


******************************************************************************************************
时间：2018.4.2
----------------------------------
以下文件删除：
1、CSLink.c
2、DFE.C

如何去移植：
第一步：搭建测试环境
  1）需要一个干净的工程：
    1、可以实现单步调试
    2、接收串口传输文件
    
 难点1：之前为了加快运行速度，将很多模块都搬到ram去执行，如何将他们重新搬到flash。
 难点2：如何通过串口发送文件。以int或者特定的数据类型发送文件，而不是二进制数据流。
 
 总结：代码（中断向量表）在flash中执行还是在RAM中执行。---------------------难点1解决
 一、普通代码判断逻辑
 1、使用窗口设置的内存布局还是使用分散加载：魔术棒-》Linker->Use Memory layout from target dialog 
    勾选则选择窗口设置的内存布局，否则采用手动设置SCT文件进行加载
 2、使用窗口设置的内存布局
 第一步：魔术棒->Target->设置IROM1（FLASH）、IRAM1...的起始地址
 第二步：右键文件->Option for File...->Memory Assignment->Code/Const中选择第一步设置的分区
 3、分散加载
 需要手动编辑SCT文件
 
 二：中断向量表在FLASH中还是在RAW中
 第一种方式
 1、在system_MM32...中有一个条件编译
 #ifdef VECT_TAB_SRAM
  SCB->VCTOR=SRAM_BASE|VCTOR_TAB_OFFSET;
 #else
  ...
  意思个明确，如果定义了VECT_TAB_SRAM，中断向量表第一在SRAM，并且偏移量为VCTOR_TAB_OFFSET
2、魔术棒->C/C++->Define  VECT_TAB_SRAM
第二种方式：
在mian函数里面手动指定SCB->VTOR的指向


明天计划：
1、解决难点2，搭建完整测试环境
2、完成CDRadio.h的移植

******************************************************************************************************
时间：2018.4.3
----------------------------------
主题一：搭建完整测试环境---已完成
步骤一：串口传输文件并且直接输出
想法：串口接收和输出的都是字符串形式，所以问题的关键
  1）上位机如何把txt文件中的数据解析成一个个可以转换为数字的字符串（或者一个大的字符串）然后发送
  2）固件接收到上位机发送来的字符串后解析成数字，然后通过串口发送出去
  
  
******************************************************************************************************
时间：2018.4.3
----------------------------------
1、利用V1.4.1版本搭建测试环境，遇到无法触发串口中断问题，后经超哥指导，是因为在启动代码中没有注册中断的原因。（具体原因似懂非懂，暂时搞得不是很明白）
