*********************************************************************************************************************************************
时间：2018.3.15
一、软件复位
现象：
1、接收模式3下面，由模式2切换到模式1一定会触发复位，没有触发硬件错误，没有自动喂狗
2、频繁手动喂狗是可以导致看门狗的
3、提高打印语句后，复位更加频繁是因为喂狗更加频繁了。
4、切换RXMODE导致复位---可能跟一系列复位初始化有关（未解决）
可能原因：
1、频点数据写flash时，没有关闭中断，导致异常错误
2、看门狗频繁设置cnt导致异常错误
解决方法：
1、频点数据写入flash，先关闭中断，写入成功后再打开中断
2、为了避免写入flash关闭中断对算法的影响，规定只能在运行模式1时设置频点 



二、STM32对底层寄存器的封装，以WWDG为例，WWDG有3个寄存器，每个寄存器站32位（4字节）
1、定义一个机构体，包含三个32位整数
typedef struct
{
  _IO uint32_t CR;
  _IO uint32_t CFR;
  _IO uint32_t SR;
}WWDG_Typedef;
2、声明类型WWDG_Typedef的结构体变量，指向第一个寄存器变量的首地址
#define WWDG ((WWDG_Typedef*)WWDG_base)

三、模式2和模式3
增益调节：AccConfig.h->DFE_AGC_REFP
模式2增益=0x01可以搜台
模式3增益=0xf0可以搜台

迭代次数：QuickSearch->AVETIME
模式3 迭代次数=20
模式2 迭代次数=20 或者10


切换模式后，能找到频点，但是性能不稳定


*********************************************************************************************************************************************
时间：2018.3.16
前晚固件测试结果：
从3.15日下午6点到3.16日9点，算法一共发生3次重启：
1、有两次发生在搜台（已经找到频点），估计是写入flash导致的
2、有一次是因为触发了unknow HardFault,触发之前打印了很多+warning......

固件还有一个急需解决的问题：
1、切换模式之后，模式3可以搜到模式2的信号，无法解析出业务数据。state稳定为2.
2、感觉

自动搜台后验证的逻辑是否可以继续修改？


目前固件还需要完成的任务：
1、内接收的全局变量整理
2、搜台问题
3、复位问题

*********************************************************************************************************************************************
时间：2018.3.19
计划：
1、完成inner全局变量整理
  全局变量分三种：1）局部变量 2）静态全局变量  3）全局变量
2、实现入库

主题一：Inner全局变量整理
步骤：
1、确定变量是否在多个函数和多个函数中调用
2、确定是否初始化

条件编译使用用，记得及时清理，不然会对后面的理解造成麻烦


工作记录：
1、通过拉取合并保证和超哥的代码一致后，运行程序出现了不一样的情况。
2、把超哥的工程直接拷过来，可以运行，运行结果一致
3、我之前的那个芯片估计有点问题，总是答应“you can  not see here”
4、将超哥的代码和我内接收的代码合并后，运行良好，正在测试中
5、但是运行模式3切换接收模式后，模式2仍然把模式3的频点当做可用频点。



*********************************************************************************************************************************************
时间：2018.3.20
主题一：记录前晚测试结果，测试结果见2018.3.20固件测试.txt
一共发生三次重启,其中两次是发生在+warnning之后，一次是无端重启
尝试：
1、超哥修改了resetRxLink某个变量的初始值
1、无端重启怀疑是看门狗导致，因为喂狗不充分导致进入某个与看门狗主优先级一样的中断时，看门狗的cnt已经处在临界值状态，由于此时无法响应看门狗中断，导致被咬。针对这种情况，重新设计了中断优先级，看门狗的优先级设置为最高，为0，其他中断优先级+1。

主题二：对中断有限级别的理解
http://blog.csdn.net/macmacip/article/details/54179206
STM32(Cortex-M3)中有两个优先级的概念――抢占式优先级和响应优先级，有人把响应优先级称作'亚优先级'或'副优先级'，每个中断源都需要被指定这两种优先级。
具有高抢占式优先级的中断可以在具有低抢占式优先级的中断处理过程中被响应，即中断嵌套，或者说高抢占式优先级的中断可以嵌套低抢占式优先级的中断。
当两个中断源的抢占式优先级相同时，这两个中断将没有嵌套关系，当一个中断到来后，如果正在处理另一个中断，这个后到来的中断就要等到前一个中断处理完之后才能被处理。如果这两个中断同时到达，则中断控制器根据他们的响应优先级高低来决定先处理哪一个；如果他们的抢占式优先级和响应优先级都相等，则根据他们在中断表中的排位顺序决定先处理哪一个。


主题三：切换到接收模式2后，快速性能问题
1、貌似是DivTime修改后引起的

*********************************************************************************************************************************************
时间：2018.3.21
版本：V1.4
现存问题：模式2结算不是很稳定。具体现象如下：
1、会出现Hard Fault
2、关闭+warning后面的reset，关闭自动喂狗，断开数据线后，可以重连
3、打开+warning后面的reset，断开数据线后重连，链路可以重连，但是重连速度比2慢
4、出现一种情况，会打印“+warning”,然后会一直重连不上，软件reset也重连不上，必须硬件reset，猜想不是由于外部信号质量导致的，可能是算法中某个参数没有得到复位
解决思路：
1、复现第4中现象，尝试解决
2、如果解决不了，可以关闭开门狗自动喂狗，触发+warning,就运行while（1）触发看门狗复位，但是需要保存用户设置的模式信息

分支版本测试结果：
1、对InnerGloabal分支进行测试，模式2运行一晚上出现了+warning后不能重连的情况
2、对TEST_FEATURE进行同样的测试，没有出现此情况。(情况还是会发生，只是我认为概率很小很多)


待做：
1、冒烟测试场景


*********************************************************************************************************************************************
时间：2018.3.22
版本：V1.4
目标：将IAP升级代码移植到TEST_FEATURE版本



*********************************************************************************************************************************************
时间：2018.3.23
版本：V1.4
1、修改了AT指令没有按协议规范的部分
2、给产品、测试烧录版本使，直接点击桌面“测试部分升级”快捷键（注意不要点击编译）
3、RXmode逻辑修改。值写入flash，每次切换模式会触发看门狗复位。
4、版本基本稳定，待发布。（廖还没有烧录版本）


*********************************************************************************************************************************************
时间：2018.3.26
对AT指令进行了修复，修复以下问题：
1、固件版本显示格式问题
2、响应指令中去掉<>
3、修复LDPC响应没有+号的问题
4、AT指令文档总删除没有实现的部分

*********************************************************************************************************************************************
时间：2018.3.27
1、查看svn地址 进入SVN地址-TortoiseSNM-Repo-browser

主题一：实现实现代码升级自动化脚本
1、自动将Scr文件夹替换
2、自动实现main函数修改
3、自动拼接hex文件
4、自动实现hex文件替换

主题三：SVN基本使用
参考资料：https://jingyan.baidu.com/article/6c67b1d6f524d52787bb1ef3.html

主题四：关于固件的一个隐藏bug
1、设置频点时，如果设置一个错误的值，如果该值很小，可以正常的解析数据
2、每次关闭开发板电源时，都会进入HardFult

主题五：1.4版本的发布
1、完成相关文档的工作，除了AT指令还需要从外网转到内网


*********************************************************************************************************************************************
时间：2018.3.28
主题一：V1.4版本发布：已经在SVN上发布

主题二：给产品提供串口2发送业务数据的固件版本


