************************************************************************************************************************************
2018.3.25
主题一：解决显而易见的bug：
1、月份出现0月的情况
   解决：使用datetime模块
import datetime
begin = datetime.date(2018,3,6)
end = datetime.date(2017,1,1)
for i in range(0,(begin-end).days+1,1):
    day = begin -datetime.timedelta(days=i)
    if (day.day == 1):
        print (str(day.year)+'-'+str(day.month))
2、pdf转excel文件名问题
   问题：pdf和excel文件名可能没有任何关联
   解决：
   1）没入库完一个月份的数据，删除下载路径下的所有文件
   2）下次根据文件类型查找即可
3、2月份和3月份的数据一样--在问题2中得到解决

主题二：
接下来应该完成的任务：
1、增加对异常的处理
2、删除不必要的打印语句
2、智能等待
3、封装


************************************************************************************************************************************
2018.3.26
1、浏览器打不开网页时，会抛出WebDriverException



************************************************************************************************************************************
2018.3.31
1、采用下载网页的方式
2、pdf转换
3、数据分析