************************************************************************************************************************************
2018.3.28
主题一：关于DMA、中断、串口---串口DMA输出功能
1、首先弄清楚串口对应的DMA通道
2、DMA发送数据完成后，会产生中断，确保此中断已经注册

************************************************************************************************************************************
2018.4.4
keil软件安装与工程配置
参考资料：
安装：https://blog.csdn.net/yangzigege/article/details/77847561?locationNum=1&fps=1
工程：https://www.jianshu.com/p/01acf59a97a3
卸载：现在控制面板中删除，然后删除文件
