************************************************************************************************************************************
2018.2.24
1、 python中的list和array的不同之处：
 python中的list是python的内置数据类型，list中的数据类不必相同的，而array的中的类型必须全部相同。在list中的数据类型保存的是数据的存放的地址，简单的说就是指针，并非数据，这样保存一个list就太麻烦了，例如list1=[1,2,3,'a']需要4个指针和四个数据，增加了存储和消耗cpu。


************************************************************************************************************************************
2018.2.26
问题一： Git出现的问题
 问题描述：
 1、GitHub上增加SSH key后，本地可以clone项目
 2、拉取必须用http地址
 3、推送无法成功，如果使用http地址，测试连接不能通过；如果用SSH地址，FATAL ERROR: Couldn't agree a key exchange algorithm。
 解决方法:
 1、暂时无法解决，用邮件代替。

记录一：K-近邻算法
 工作原理：
 1、存在一个样本集，样本中每个数据对应一个标签
 2、将新数据和样本中每一个数据进行距离（特征的相似程度）计算。
 3、选择最相近的前K个数据，出现次数最多的标签分类为新数据的分类。

记录二：numpy学习

************************************************************************************************************************************
1、Python装饰器
def w1(func):
    def inner():
        return f2()
    return inner

@w1
def f1():
    print ('f1')
    
def f2():
    return;
    print ("f2")
 注意@w1的生气作用，调用f1(),实际执行的是f2()
2、匿名函数
f = lambda x : x + 1
等价于
def f(x):
 return x+1
 

