************************************************************************************************************************************
2018.2.24
1、 python中的list和array的不同之处：
 python中的list是python的内置数据类型，list中的数据类不必相同的，而array的中的类型必须全部相同。在list中的数据类型保存的是数据的存放的地址，简单的说就是指针，并非数据，这样保存一个list就太麻烦了，例如list1=[1,2,3,'a']需要4个指针和四个数据，增加了存储和消耗cpu。


************************************************************************************************************************************
2018.2.26
问题一： Git出现的问题
 问题描述：
 1、GitHub上增加SSH key后，本地可以clone项目
 2、拉取必须用http地址
 3、推送无法成功，如果使用http地址，测试连接不能通过；如果用SSH地址，FATAL ERROR: Couldn't agree a key exchange algorithm。
 解决方法:
 1、暂时无法解决，用邮件代替。

记录一：K-近邻算法
 工作原理：
 1、存在一个样本集，样本中每个数据对应一个标签
 2、将新数据和样本中每一个数据进行距离（特征的相似程度）计算。
 3、选择最相近的前K个数据，出现次数最多的标签分类为新数据的分类。

记录二：numpy学习

************************************************************************************************************************************
1、Python装饰器
def w1(func):
    def inner():
        return f2()
    return inner

@w1
def f1():
    print ('f1')
    
def f2():
    return;
    print ("f2")
 注意@w1的生气作用，调用f1(),实际执行的是f2()
2、匿名函数
f = lambda x : x + 1
等价于
def f(x):
 return x+1
 



************************************************************************************************************************************
2018.3.13
selenium
1、关于get_text、geb_attribute
    一个是获取标签值，一个是获取属性值
2、webdriver如何自动下载pdf文档（pdf跟zip文件还略有不同）
   参考：http://blog.csdn.net/huilan_same/article/details/52789954
	https://www.cnblogs.com/fengfengshaonian/p/6839609.html
   
   示例代码：
from selenium import webdriver
import time
import os
fp = webdriver.FirefoxProfile()
fp.set_preference("browser.download.folderList", 2)
fp.set_preference("browser.download.manager.showWhenStarting", False)
fp.set_preference("browser.download.dir", "d:\\downloadTest")
fp.set_preference("plugin.disable_full_page_plugin_for_types", "application/pdf")
fp.set_preference("pdfjs.disabled", True)
fp.set_preference("browser.helperApps.neverAsk.saveToDisk", "application/pdf")
driver = webdriver.Firefox(firefox_profile=fp)
driver.implicitly_wait(10)
driver.maximize_window()
driver.get("http://www.sse.com.cn/assortment/stock/list/info/announcement/index.shtml?productId=600066")
url= driver.find_element_by_link_text("600066:宇通客车2018年2月份产销数据快报").get_attribute('href')
print (url)
driver.get(url)
driver.find_element_by_id("download").click()
driver.quit()
#driver.quit()
3、关于webdriver浏览器驱动的安装
   http://blog.csdn.net/azsx02/article/details/68947429  （火狐浏览器的驱动可以下载）
4、AutoIt实现自动上传 
   https://www.cnblogs.com/fnng/p/4188162.html




************************************************************************************************************************************
2018.3.14
一、Selenium实现自动下载和上传文件
2、AutoIt实现自动上传与参数化
   https://www.cnblogs.com/fnng/p/4188162.html
   https://www.cnblogs.com/caoj/p/7815835.html
3、关于python中的文件路径
   http://blog.csdn.net/u011242657/article/details/64437612	
4、PDF转EXCELE工具
   http://app.xunjiepdf.com/pdf2excel
5、pdf转换代码
#coding=utf-8
from selenium import webdriver
import time
import os

profile = webdriver.FirefoxProfile()
profile.set_preference('browser.download.dir', 'd:\\downloadTest\\')
profile.set_preference('browser.download.folderList', 2)
profile.set_preference('browser.download.manager.showWhenStarting', False)
profile.set_preference('browser.helperApps.neverAsk.saveToDisk', 'application/vnd.ms-excel')

driver = webdriver.Firefox(firefox_profile=profile)


url = "http://app.xunjiepdf.com/pdf2excel"
driver.get(url)
time.sleep(10)

driver.find_element_by_xpath("//div[@class = 'settings']/div[2]/a[2]").click()

driver.find_element_by_id("filePicker").click()
os.system(r"C:\Users\suxiaolin\Desktop\upfile.exe")
time.sleep(10)


driver.find_element_by_xpath("//div[@class = 'btns']/a").click()
time.sleep(25)
driver.find_element_by_xpath("//div[@class = 'btns']/a[3]").click()
driver.quit()

6、全部代码
#coding=utf-8
from selenium import webdriver
import time
import os
fp = webdriver.FirefoxProfile()
fp.set_preference("browser.download.folderList", 2)
fp.set_preference("browser.download.manager.showWhenStarting", False)
fp.set_preference("browser.download.dir", "d:\\downloadTest")
fp.set_preference("plugin.disable_full_page_plugin_for_types", "application/pdf")
fp.set_preference("pdfjs.disabled", True)
fp.set_preference("browser.helperApps.neverAsk.saveToDisk", "application/pdf")
driver = webdriver.Firefox(firefox_profile=fp)
driver.implicitly_wait(10)
driver.maximize_window()
driver.get("http://www.sse.com.cn/assortment/stock/list/info/announcement/index.shtml?productId=600066")
url= driver.find_element_by_link_text("600066:宇通客车2018年2月份产销数据快报").get_attribute('href')
print (url)
driver.get(url)
driver.find_element_by_id("download").click()
driver.quit()
profile = webdriver.FirefoxProfile()
profile.set_preference('browser.download.dir', 'd:\\downloadTest\\')
profile.set_preference('browser.download.folderList', 2)
profile.set_preference('browser.download.manager.showWhenStarting', False)
profile.set_preference('browser.helperApps.neverAsk.saveToDisk', 'application/vnd.ms-excel')

driver = webdriver.Firefox(firefox_profile=profile)


url = "http://app.xunjiepdf.com/pdf2excel"
driver.get(url)
time.sleep(4)

driver.find_element_by_xpath("//div[@class = 'settings']/div[2]/a[2]").click()

driver.find_element_by_id("filePicker").click()
os.system(r"C:\Users\suxiaolin\Desktop\upfile.exe")
time.sleep(4)


driver.find_element_by_xpath("//div[@class = 'btns']/a").click()
time.sleep(15)
driver.find_element_by_xpath("//div[@class = 'btns']/a[3]").click()
driver.quit()

二、Python+Mysql
1、mysql+Mysql+Navicat for MySQL环境安装
   http://blog.csdn.net/lxfhahaha/article/details/56847353
2、基本操作间《Mysql基本操作》
2、Python操作数据库
   https://www.cnblogs.com/fnng/p/6863616.html



************************************************************************************************************************************
2018.3.17
主题一：Git环境安装
安装包：Git extension+git+TortoiseGit(安装Git extension时可以顺带安装git，但是可能不是最新版的git，所以git最好是重新下载安装)
重新环境是注意卸载所有软件，并删除注册表（extension和TortoiseGit）


主题二：AutoIt参数上传
参考文档：https://www.cnblogs.com/yajing-zh/p/5076881.html
遇到问题：能在cmd中执行的语句："E:\JianLpeng\workspace\AutoIt\UpfileWithPara.exe" "firefox" "E:\JianLpeng\workspace\AutoIt\file.txt" ，通过os.system执行不了
原因：是空格问题，解决办法 os.system("E:\JianLpeng\workspace\AutoIt\UpfileWithPara.exe"" ""firefox"" ""E:\JianLpeng\workspace\AutoIt\file.txt" )




************************************************************************************************************************************
2018.3.19
主题一：python数据库入库
https://www.imooc.com/video/9216
python数据库操作（增、查、建）+元祖、列表、字符串的相互转化+获取系统日期

************************************************************************************************************************************
2018.3.20
主题三：selenium
通过driver.find_element_by_xpath("//标签名[@属性名='属性描述']").get_attribute('另一个属性')，这种方式可以通过某个属性（确保唯一）定位元素，并且获得另一个属性值

