********************************************************************************************************************************************
2017.12.13
工作内容：：
1、评估STM32和DSP(CK803S)的计算能力：在没有用到DSP指令集时，计算能力是相当的，基本上与主频成正比，ARM的计算能力要稍强，可能是ARM处理跳转的能力强一些。

积累：
1、dhrystone的学习，以及如何把dhrystone移植到嵌入式平台。
http://blog.csdn.net/masxcy/article/details/5357793
2、对STM32定时器有了一定的了解。

********************************************************************************************************************************************
2017.12.14
1、对已测试的AT指令进行了测试，没有问题
2、在对应120M速率的主频下，注销三个估计函数，算法无法运行（与结果结果不一致）

积累；
1、学习了通信原理。

********************************************************************************************************************************************
2017.12.15
1、算法改进到EquErrAcc+=...哪儿，目前的结果是对输出没有什么影响，但是SNR的计算误差较大。而且在后面的代码中，很很多变量被替换掉，注意次部分的修改。


2017.12.20
1、算法能在600k的速率下运行，但是运行不能持续，硬件加速器中的数据剧增：1）软件是否存在bug 2）为什么硬件加速器中的数据没有及时转到队列

********************************************************************************************************************************************
时间：
工作内容：
