主题一：高效工作和学习
一、作息时间
***************************
周末作息时间：
起床：7:00-7:15
洗漱+早餐：7:15-8:00
制定计划+处理闲杂事情：8:00-8:30
进入上午的工作状态：8:30-9:30 （两个番茄时间）
上午健身：9:30-10:30
进入工作状态：10:30-11:30
准备午餐：11:30-1:30
制定计划+处理闲杂事情：1:30-2:00
进入下午工作状态：2:00-4:45 （大概5个番茄时间）
下午健身：4:45-6:00
晚餐：6:00-7:00
晚上学习或娱乐：7:00-9:45
每天总结+20分钟记忆时间：9:45-10:15
洗漱：10:15-10:35
睡觉：11:15之前


****************************
工作日作息时间：
起床：7:00
晚上健身：7:00-8:00
晚餐：8:00-8:30
晚上学习：8:30-9:45（大概2-3个番茄时间）
每天总结+20分钟记忆时间：9:45-10:15
洗漱：10:15-10:35
睡觉：11:15之前



1、学习效率不高或是容易分心时，一定要采用番茄工作法，25分为一个小周期，中间休息5分钟。2-3个番茄为一个大周期，一个大周期内不能玩手机或者是浏览无关内容。
2、番茄时间内目标明确：提高工作效率，番茄时间内尽量避免一切干扰
3、每周可以有两个休息娱乐的时间（周五、周六、周日晚上3选2），可以看电影，打游戏（一定要绝对控制时间，不能失控），如果一定要打游戏，建议放到周末晚上，而且工作日晚上一定不能打游戏
4、每周大概有23个番茄时间，能学多少东西？
5、不能因为是周末就放松对时间的控制
6、避免放纵、失控，但是一旦放生，不要自怨自弃，任何都会发生这种情况，放轻松，出去走走，看个电影跑个步，下一刻认真开始。
7、允许自己犯错！！！！！！！！！！
8、只有在星期日9:30以后才能对呵呵就行操作。


主题二：睡眠



主题三：锻炼
目标：
1、减脂+保持健康+防止肌肉流失
2、杜绝过量运动，不适立即停止，防止受伤

周一：胸+肱三+肩部
热身：6min
俯卧撑：7min
卧推（平板+上斜）：10min
肩部推举：6min
肱三：5min
有氧：15min


周二：腿
p90x腿部训练
有时间进行10分钟腹部训练


周三：腹（或休息）
10分钟腹部训练或者休息

周四：跑步（或换成keep的hiit）
热身+换衣服：10m
跑步：25-35min
跑后拉伸：8min


周五：肩部（或休息）（或换成周一的训练）
热身：5min
肩部训练（beast）：30min
有时间进行10分钟有氧

周六：跑步
户外进行45分钟间歇训练或7-10公里长跑


周日：背+二头+有氧
背部+有氧可以放在一起，也可以分开，但是体力足够的情况下放在一起
热身：8min
引体向上：15min （正握+宽距）*3*(12-15)
划船：4组 8min
肱二头肌：10min
弹力绳下拉：4min 2组
放松：5min
有氧：25-30min





主题四：玩游戏



主题五：人际关系改善
1、应该对主流的桌游、团队游戏，比如狼人杀、lol、麻将等有所了解。



