主题一：高效工作和学习
一、作息时间
***************************
周末作息时间：
起床：7:00-7:15
洗漱+早餐：7:15-8:00
制定计划+处理闲杂事情：8:00-8:30
进入上午的工作状态：8:30-9:30 （两个番茄时间）
上午健身：9:30-10:30
进入工作状态：10:30-11:30
准备午餐：11:30-1:30
制定计划+处理闲杂事情：1:30-2:00
进入下午工作状态：2:00-4:45 （大概5个番茄时间）
下午健身：4:45-6:00
晚餐：6:00-7:00
晚上学习或娱乐：7:00-9:45
每天总结+20分钟记忆时间：9:45-10:15
洗漱：10:15-10:35
睡觉：11:15之前


****************************
工作日作息时间：
起床：7:00
晚上健身：7:00-8:00
晚餐：8:00-8:30
晚上学习：8:30-9:45（大概2-3个番茄时间）
每天总结+20分钟记忆时间：9:45-10:15
洗漱：10:15-10:35
睡觉：11:15之前



1、学习效率不高或是容易分心时，一定要采用番茄工作法，25分为一个小周期，中间休息5分钟。2-3个番茄为一个大周期，一个大周期内不能玩手机或者是浏览无关内容。
2、番茄时间内目标明确：提高工作效率，番茄时间内尽量避免一切干扰
3、每周可以有两个休息娱乐的时间（周五、周六、周日晚上3选2），可以看电影，打游戏（一定要绝对控制时间，不能失控）
4、每周大概有23个番茄时间，能学多少东西？


主题二：睡眠



主题三：锻炼



主题四：玩游戏



主题五：人际关系改善




