`stock_code` INT(6),
`stock_name` VARCHAR(100),
`year` INT(4),
`month` INT(2),
`production` INT(10),
`SPLY_production` INT(10),
`moth_changeP` FLOAT(10,2),
`cumulativeP` INT(10),
`SPLY_cumulativeP` INT(10),
`cumulativeP_changeP` FLOAT(10,2),
`large_production` INT(10),
`SPLY_production_large` INT(10),
`month_changeP_large` INT(10),
`cumulativeP_large` FLOAT(10,2),
`SPLY_cumulativeP_large` INT(10),
`cumulativeP_changeP_large`FLOAT(10,2),
`mid_production` INT(10),
`SPLY_production_mid` INT(10),
`month_changeP_mid` INT(10),
`cumulativeP_mid` FLOAT(10,2),
`SPLY_cumulativeP_mid` INT(10),
`cumulativeP_changeP_mid` FLOAT(10,2),
`small_production` INT(10),
`SPLY_production_small` INT(10),
`month_changeP_small` INT(10),
`cumulativeP_small` FLOAT(10,2),
`SPLY_cumulativeP_small` INT(10),
`cumulativeP_changeP_small` FLOAT(10,2),
`sale` INT(10),
`SPLY_sale` INT(10),
`moth_changeS` FLOAT(10,2),
`cumulativeS` INT(10),
`SPLY_cumulativeS` INT(10),
`cumulativeS_changeS` FLOAT(10,2),
`large_sale` INT(10),
`SPLY_sale_large` INT(10),
`month_changeS_large` INT(10),
`cumulativeS_large` FLOAT(10,2),
`SPLY_cumulativeS_large` INT(10),
`cumulativeS_changeS_large`FLOAT(10,2),
`mid_sale` INT(10),
`SPLY_sale_mid` INT(10),
`month_changeS_mid` INT(10),
`cumulativeS_mid` FLOAT(10,2),
`SPLY_cumulativeS_mid` INT(10),
`cumulativeS_changeS_mid` FLOAT(10,2),
`small_sale` INT(10),
`SPLY_sale_small` INT(10),
`month_changeS_small` INT(10),
`cumulativeS_small`  FLOAT(10,2),
`SPLY_cumulativeS_small` INT(10),
`cumulativeS_changeS_small` FLOAT(10,2),
primary key (`stock_code`,`stock_name`,`year`,`month`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;'''