证券代码：600066  股票简称：宇通客车  编号：临 2016-004 

郑州宇通客车股份有限公司 

2016 年 1 月份产销数据快报 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

郑州宇通客车股份有限公司 2016 年 1 月份产销数据快报如下： 

单位：辆 

产    品 

2016 年 
1 月份 

去年同期 

单月数量
同比变动 

本年累
计 

去年同期
累计 

累计数量
同比变动 

生产量 

其中：大型 

   中型 

   轻型 

销售量 

其中：大型 

   中型 

   轻型 

6,961 

2,646 

3,372 

943 

7,518 

2,778 

3,704 

1,036 

5,165 

2,049 

2,390 

34.77% 

6,961 

5,165 

34.77% 

29.14% 

2,646 

2,049 

29.14% 

41.09% 

3,372 

2,390 

41.09% 

726 

29.89% 

943 

726 

29.89% 

4,429 

1,682 

2,090 

69.74% 

7,518 

4,429 

69.74% 

65.16% 

2,778 

1,682 

65.16% 

77.22% 

3,704 

2,090 

77.22% 

657 

57.69% 

1,036 

657 

57.69% 

注：本表为销售快报数据，最终数据以公司定期报告数据为准。 

特此公告。 

郑州宇通客车股份有限公司董事会 

二零一六年二月一日 

